name: Deploy to InfinityFree FTP

on:
  push:
    branches:
      - master  # Usa "main" si tu rama principal es main

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    environment: Produccion

    steps:
      - uses: actions/checkout@v4

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4
        with:
          server: ${{ secrets.FTP_server }}
          username: ${{ secrets.FTP_username }}
          password: ${{ secrets.FTP_password }}
          port: 21
          protocol: ftp
          local-dir: ./
          server-dir: /htdocs
