name: Deploy to InfinityFree FTP

on:
  push:
    branches:
      - master  # o main si usas main

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: FTP Deploy
        uses: samkirkland/ftp-deploy-action@v4
        with:
          server: ${{ secrets.FTP_server }}  # Asegúrate de que este secreto esté configurado en tu repositorio
          username: ${{ secrets.FTP_username }}  # Asegúrate de que este secreto esté configurado en tu repositorio
          password: ${{ secrets.FTP_password }}  # Asegúrate de que este secreto esté configurado en tu repositorio
          port: 21
          local-dir: ./   # Carpeta con archivos a subir, ajústalo si es necesario
          server-dir: /htdocs
